new GameRoom(
    new List<GameObject>() {
        // Top left bars for falling
        new AirBlock(32,            32, BlockType.Middle),
        new AirBlock(32 + 64,       32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   32, BlockType.Right),
        new AirBlock(32,            64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   64 + 32, BlockType.Right),
        new AirBlock(32,            2 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       2 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   2 * 64 + 32, BlockType.Right),
        new AirBlock(32,            3 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       3 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   3 * 64 + 32, BlockType.Right),
        new AirBlock(32,            4 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       4 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   4 * 64 + 32, BlockType.Right),
        new AirBlock(32,            5 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       5 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   5 * 64 + 32, BlockType.Right),
        new AirBlock(32,            6 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       6 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   6 * 64 + 32, BlockType.Right),
        new AirBlock(32,            7 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       7 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   7 * 64 + 32, BlockType.Right),
        new AirBlock(32,            8 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       8 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   8 * 64 + 32, BlockType.Right),
        new AirBlock(32,            9 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       9 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   9 * 64 + 32, BlockType.Right),
        new AirBlock(32,            10 * 64 + 32, BlockType.Bottom),
        new AirBlock(32 + 64,       10 * 64 + 32, BlockType.Bottom),
        new AirBlock(32 + 2 * 64,   10 * 64 + 32, BlockType.BottomRight),

        new AirBlock(32 + 5 * 64,   0 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   0 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   0 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   2 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   2 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   2 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   3 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   3 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   3 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   4 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   4 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   4 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   5 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   5 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   5 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   6 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   6 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   6 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   7 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   7 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   7 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   8 * 64 + 32, BlockType.Left),
        new AirBlock(32 + 6 * 64,   8 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   8 * 64 + 32, BlockType.Right),
        new AirBlock(32 + 5 * 64,   9 * 64 + 32, BlockType.BottomLeft),
        new AirBlock(32 + 6 * 64,   9 * 64 + 32, BlockType.Bottom),
        new AirBlock(32 + 7 * 64,   9 * 64 + 32, BlockType.BottomRight),

        // Left side base for standing
        new AirBlock(32,            13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 64,       13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 2 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 3 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 4 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 5 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 6 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 7 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 8 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 9 * 64,   13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 10 * 64,  13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 11 * 64,  13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 12 * 64,  13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 13 * 64,  13 * 64 + 32, BlockType.Top),
        new AirBlock(32 + 14 * 64,  13 * 64 + 32, BlockType.TopRight),
        new AirBlock(32,            14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 10 * 64,  14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 11 * 64,  14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 12 * 64,  14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 13 * 64,  14 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 14 * 64,  14 * 64 + 32, BlockType.BottomRight),
        new AirBlock(32,            15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 10 * 64,  15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 11 * 64,  15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 12 * 64,  15 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 13 * 64,  15 * 64 + 32, BlockType.BottomRight),
        new AirBlock(32,            16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 10 * 64,  16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 11 * 64,  16 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 12 * 64,  16 * 64 + 32, BlockType.BottomRight),
        new AirBlock(32,            17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 10 * 64,  17 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 11 * 64,  17 * 64 + 32, BlockType.BottomRight),
        new AirBlock(32,            18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   18 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 10 * 64,  18 * 64 + 32, BlockType.BottomRight),
        new AirBlock(32,            19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 64,       19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 2 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 3 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 4 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 5 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 6 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 7 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 8 * 64,   19 * 64 + 32, BlockType.Middle),
        new AirBlock(32 + 9 * 64,   19 * 64 + 32, BlockType.Right),

        // Bottom stones
        new WaterBlock(32 + 11 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 12 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 13 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 14 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 15 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 10 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 11 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 12 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 13 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 14 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 15 * 64,    19 * 64 + 32, BlockType.Single),

        new WaterBlock(32 + 18 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 19 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 20 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 21 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 22 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 23 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 24 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 25 * 64,    18 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 18 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 19 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 20 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 21 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 22 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 23 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 24 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 25 * 64,    19 * 64 + 32, BlockType.Single),
        new WaterBlock(32 + 26 * 64,    19 * 64 + 32, BlockType.Single),

        // Right wall
        new AirBlock(32 + 34 * 64,    32, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 2 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 3 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 4 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 5 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 6 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 7 * 64, BlockType.Left),
        new AirBlock(32 + 34 * 64,    32 + 8 * 64, BlockType.Left),

        new AirBlock(32 + 34 * 64,    32 + 9 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 9 * 64, BlockType.Top),
        new AirBlock(32 + 32 * 64,    32 + 9 * 64, BlockType.Top),
        new AirBlock(32 + 31 * 64,    32 + 9 * 64, BlockType.TopLeft),
        new AirBlock(32 + 34 * 64,    32 + 10 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 10 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 10 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 10 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 10 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 10 * 64, BlockType.TopLeft),
        new AirBlock(32 + 34 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 11 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 11 * 64, BlockType.TopLeft),
        new AirBlock(32 + 34 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 12 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 12 * 64, BlockType.TopLeft),

        new AirBlock(32 + 22 * 64,    32 + 13 * 64, BlockType.TopLeft),
        new AirBlock(32 + 23 * 64,    32 + 13 * 64, BlockType.Top),
        new AirBlock(32 + 24 * 64,    32 + 13 * 64, BlockType.Top),
        new AirBlock(32 + 25 * 64,    32 + 13 * 64, BlockType.Top),
        new AirBlock(32 + 26 * 64,    32 + 13 * 64, BlockType.Top),
        new AirBlock(32 + 27 * 64,    32 + 13 * 64, BlockType.Top),
        new AirBlock(32 + 28 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 13 * 64, BlockType.Middle),
        new AirBlock(32 + 22 * 64,    32 + 14 * 64, BlockType.BottomLeft),
        new AirBlock(32 + 23 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 24 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 25 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 26 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 27 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 14 * 64, BlockType.Middle),
        new AirBlock(32 + 23 * 64,    32 + 15 * 64, BlockType.BottomLeft),
        new AirBlock(32 + 24 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 25 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 26 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 27 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 15 * 64, BlockType.Middle),
        new AirBlock(32 + 24 * 64,    32 + 16 * 64, BlockType.BottomLeft),
        new AirBlock(32 + 25 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 26 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 27 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 16 * 64, BlockType.Middle),
        new AirBlock(32 + 25 * 64,    32 + 17 * 64, BlockType.BottomLeft),
        new AirBlock(32 + 26 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 27 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 17 * 64, BlockType.Middle),
        new AirBlock(32 + 26 * 64,    32 + 18 * 64, BlockType.BottomLeft),
        new AirBlock(32 + 27 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 28 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 18 * 64, BlockType.Middle),
        new AirBlock(32 + 27 * 64,    32 + 19 * 64, BlockType.Left),
        new AirBlock(32 + 28 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 29 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 30 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 31 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 32 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 33 * 64,    32 + 19 * 64, BlockType.Middle),
        new AirBlock(32 + 34 * 64,    32 + 19 * 64, BlockType.Middle),
    },
    new Vector2f(35 * 64, 20 * 64)
)