new GameRoom (
    new List<GameObject>() {
        // Bottom layer (all middle)
        new GrassBlock(32, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 1 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 8 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 9 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 10 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 11 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 12 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 13 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 14 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 15 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 16 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 17 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 18 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 19 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 20 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 21 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 22 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 30 * 64, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 30 * 64, BlockType.Middle),

        // Ground layer
        new GrassBlock(32, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 1 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 8 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 9 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 10 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 11 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 12 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 13 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 14 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 15 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 16 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 17 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 18 * 64, 29 * 64, BlockType.Top),
        new GrassBlock(32 + 19 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 20 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 21 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 22 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 29 * 64, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 29 * 64, BlockType.Middle),

        // Steps on left up to lava
        new GrassBlock(32, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 64, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 28 * 64, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 28 * 64, BlockType.TopRight),

        new GrassBlock(32, 27 * 64, BlockType.Middle),
        new GrassBlock(32 + 64, 27 * 64, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 27 * 64, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 27 * 64, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 27 * 64, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 27 * 64, BlockType.TopRight),

        new GrassBlock(32, 26 * 64, BlockType.Top),
        new GrassBlock(32 + 64, 26 * 64, BlockType.Top),
        new GrassBlock(32 + 2 * 64, 26 * 64, BlockType.Top),
        new GrassBlock(32 + 3 * 64, 26 * 64, BlockType.Top),
        new GrassBlock(32 + 4 * 64, 26 * 64, BlockType.TopRight),

        new Box(32 + 4 * 64, 25 * 64),
        new Box(32 + 4 * 64, 24 * 64),

        // Left side wall
        new GrassBlock(32, 23 * 64, BlockType.Bottom),
        new GrassBlock(32 + 64, 23 * 64, BlockType.Bottom),
        new GrassBlock(32 + 2 * 64, 23 * 64, BlockType.Bottom),
        new GrassBlock(32 + 3 * 64, 23 * 64, BlockType.Bottom),
        new GrassBlock(32 + 4 * 64, 23 * 64, BlockType.BottomRight),
    },
    new Vector2f(35 * 64, 30 * 64)
)