new GameRoom(
    new List<GameObject>() {
        // Bottom layer (all middle)
        new GrassBlock(32, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 1 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 8 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 9 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 10 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 11 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 12 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 13 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 14 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 15 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 16 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 17 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 18 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 19 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 20 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 21 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 22 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 30 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 30 * 64 + 32, BlockType.Right),

        // Ground layer
        new GrassBlock(32, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 1 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 8 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 9 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 10 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 11 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 12 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 13 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 14 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 15 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 16 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 17 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 18 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 19 * 64, 29 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 20 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 21 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 22 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 29 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 29 * 64 + 32, BlockType.Right),

        // Steps on left up to lava
        new GrassBlock(32, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 28 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 5 * 64, 27 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32, 26 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 64, 26 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 2 * 64, 26 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 3 * 64, 26 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 4 * 64, 26 * 64 + 32, BlockType.TopRight),

        new Box(32 + 4 * 64, 32 + 25 * 64),
        new Box(32 + 4 * 64, 32 + 24 * 64),

        // Left side wall
        new GrassBlock(32, 23 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 64, 23 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 2 * 64, 23 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 3 * 64, 23 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 4 * 64, 23 * 64 + 32, BlockType.BottomRight),

        new GrassBlock(32,          22 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     22 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 22 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 22 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 22 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          21 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     21 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 21 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 21 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 21 * 64 + 32, BlockType.Right),

        // Next 4 are special
        new GrassBlock(32,          20 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     20 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 20 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 20 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 20 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          19 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     19 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 19 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 19 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 19 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 18 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 17 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 16 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 15 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 14 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 13 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 12 * 64 + 32, BlockType.Right),

        // Next 5 are special
        new GrassBlock(32,          11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 11 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 10 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 9 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 8 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 7 * 64 + 32, BlockType.Middle),

        new GrassBlock(32,          6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 6 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 5 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 4 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 3 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 2 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 1 * 64 + 32, BlockType.Right),

        new GrassBlock(32,          0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 64,     0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 2 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 3 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 4 * 64, 0 * 64 + 32, BlockType.Right),

        // Door platforms (excluding boss and door near boss)
        new GrassThrough(32 + 12 * 64, 27 * 64 + 32 + 32),
        new GrassBlock(32 + 13 * 64, 27 * 64 - 32 + 32 + 32, BlockType.Single),
        new GrassBlock(32 + 14 * 64, 27 * 64 - 32 + 32 + 32, BlockType.Single),
        new GrassThrough(32 + 15 * 64, 27 * 64 + 32 + 32),

        new GrassThrough(32 + 11 * 64, 20 * 64 + 32 + 32),
        new GrassThrough(32 + 12 * 64, 22 * 64 + 32),
        new GrassBlock(32 + 13 * 64, 18 * 64 + 32, BlockType.Single),
        new GrassBlock(32 + 14 * 64, 18 * 64 + 32, BlockType.Single),
        new GrassBlock(32 + 15 * 64, 18 * 64 + 32, BlockType.Single),
        new GrassBlock(32 + 5 * 64, 20 * 64 + 32, BlockType.BottomRight),
        new GrassBlock(32 + 5 * 64, 19 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 19 * 64 + 32, BlockType.BottomRight),
        new GrassBlock(32 + 5 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 18 * 64 + 32, BlockType.BottomRight),
        new GrassBlock(32 + 5 * 64, 17 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 6 * 64, 17 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 7 * 64, 17 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32 + 19 * 64, 17 * 64 + 32, BlockType.Single),
        new GrassBlock(32 + 22 * 64, 17 * 64 + 32, BlockType.Single),
        new GrassThrough(32 + 22 * 64, 15 * 64 + 32 + 32),
        new GrassThrough(32 + 22 * 64, 14 * 64 + 16 + 32),
        new GrassThrough(32 + 22 * 64, 13 * 64 + 32),
        new GrassThrough(32 + 23 * 64, 13 * 64 + 32),
        new GrassThrough(32 + 24 * 64, 13 * 64 + 32),
        new GrassThrough(32 + 25 * 64, 13 * 64 + 32),

        // Boss/highest level platform
        new GrassBlock(32 + 5 * 64, 7 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 6 * 64, 7 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 7 * 64, 7 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 8 * 64, 7 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 9 * 64, 7 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32 + 5 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 8 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 9 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 10 * 64, 8 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32 + 5 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 8 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 9 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 10 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 11 * 64, 9 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32 + 5 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 6 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 7 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 8 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 9 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 10 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 11 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 12 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 13 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 14 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 15 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 16 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 17 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 18 * 64, 10 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 19 * 64, 10 * 64 + 32, BlockType.TopRight),

        new GrassBlock(32 + 5 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 6 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 7 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 8 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 9 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 10 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 11 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 12 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 13 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 14 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 15 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 16 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 17 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 18 * 64, 11 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 19 * 64, 11 * 64 + 32, BlockType.BottomRight),

        // Right stairs to air
        new GrassBlock(32 + 20 * 64, 28 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 21 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 22 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 28 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 28 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 21 * 64, 27 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 22 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 23 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 27 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 27 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 22 * 64, 26 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 23 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 24 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 26 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 26 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 23 * 64, 25 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 24 * 64, 25 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 25 * 64, 25 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 25 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 25 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 25 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 25 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 24 * 64, 24 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 25 * 64, 24 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 26 * 64, 24 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 24 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 24 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 24 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 25 * 64, 23 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 26 * 64, 23 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 27 * 64, 23 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 28 * 64, 23 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 29 * 64, 23 * 64 + 32, BlockType.Right),

        new GrassBlock(32 + 26 * 64, 22 * 64 + 32, BlockType.TopLeft),
        new GrassBlock(32 + 27 * 64, 22 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 28 * 64, 22 * 64 + 32, BlockType.Top),
        new GrassBlock(32 + 29 * 64, 22 * 64 + 32, BlockType.TopRight),

        // Right wall
        new GrassBlock(32 + 34 * 64, 30 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 29 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 28 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 27 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 26 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 25 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 24 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 23 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 22 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 21 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 34 * 64, 20 * 64 + 32, BlockType.Left),

        new GrassBlock(32 + 28 * 64, 19 * 64 + 32, BlockType.BottomLeft),
        new GrassBlock(32 + 29 * 64, 19 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 30 * 64, 19 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 31 * 64, 19 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 32 * 64, 19 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 33 * 64, 19 * 64 + 32, BlockType.Bottom),
        new GrassBlock(32 + 34 * 64, 19 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 18 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 18 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 18 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 17 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 17 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 17 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 16 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 16 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 16 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 15 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 15 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 15 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 14 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 14 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 14 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 13 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 13 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 13 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 12 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 12 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 12 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 11 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 11 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 11 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 10 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 10 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 10 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 9 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 9 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 9 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 8 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 8 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 8 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 7 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 7 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 7 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 6 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 6 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 6 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 5 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 5 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 5 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 4 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 4 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 4 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 3 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 3 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 3 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 2 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 2 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 2 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 1 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 1 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 1 * 64 + 32, BlockType.Middle),

        new GrassBlock(32 + 28 * 64, 0 * 64 + 32, BlockType.Left),
        new GrassBlock(32 + 29 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 30 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 31 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 32 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 33 * 64, 0 * 64 + 32, BlockType.Middle),
        new GrassBlock(32 + 34 * 64, 0 * 64 + 32, BlockType.Middle),

        // Draw gradient where world transition is
        new BoundaryBlock(32 + 30 * 64, 30 * 64, BlockType.Bottom),
        new BoundaryBlock(32 + 31 * 64, 30 * 64, BlockType.Bottom),
        new BoundaryBlock(32 + 32 * 64, 30 * 64, BlockType.Bottom),
        new BoundaryBlock(32 + 33 * 64, 30 * 64, BlockType.Bottom),

        new BoundaryBlock(64, 32 + 24 * 64, BlockType.Left),
        new BoundaryBlock(64, 32 + 25 * 64, BlockType.Left),
    },
    new Vector2f(35 * 64, 31 * 64)
)