new GameRoom(
    new List<GameObject>() {
        new ControlObject(),
        new Player(1280 / 4, 720 / 4),
        new GrassBlock(32, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 2 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 3 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 4 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 5 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 6 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 7 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 8 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 9 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 10 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 11 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 12 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 13 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 14 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 15 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 16 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 17 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 18 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 19 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 20 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 21 * 64, 720 - 32, BlockType.Top),
        new GrassBlock(32 + 22 * 64, 720 - 32, BlockType.Top),
    },
    new Vector2f(1280, 720)
)