new GameRoom(
    new List<GameObject>() {
        // Room transition at top of room
        new BoundaryBlock(32 + 13 * 64, 64, BlockType.Top),
        new BoundaryBlock(32 + 14 * 64, 64, BlockType.Top),
        new BoundaryBlock(32 + 15 * 64, 64, BlockType.Top),
        new BoundaryBlock(32 + 16 * 64, 64, BlockType.Top),

        // Going down into the cave
        new WaterBlock(32,          32, BlockType.Middle),
        new WaterBlock(32 + 64,     32, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 10 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 11 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 12 * 64, 32, BlockType.Right),
        new FakeWater(32 + 12 * 64, 32),
        new Water(32 + 13 * 64, 32),
        new Water(32 + 14 * 64, 32),
        new Water(32 + 15 * 64, 32),
        new Water(32 + 16 * 64, 32),
        new FakeWater(32 + 17 * 64, 32),
        new WaterBlock(32 + 17 * 64, 32, BlockType.Left),
        new WaterBlock(32 + 18 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 19 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 20 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 21 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32, BlockType.Middle),

        new WaterBlock(32,          32 + 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 11 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 12 * 64, 32 + 64, BlockType.Right),
        new FakeWater(32 + 12 * 64, 32 + 64),
        new Water(32 + 13 * 64, 32 + 64),
        new Water(32 + 14 * 64, 32 + 64),
        new Water(32 + 15 * 64, 32 + 64),
        new Water(32 + 16 * 64, 32 + 64),
        new FakeWater(32 + 17 * 64, 32 + 64),
        new WaterBlock(32 + 17 * 64, 32 + 64, BlockType.Left),
        new WaterBlock(32 + 18 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 19 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 64, BlockType.Middle),

        new WaterBlock(32,          32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 11 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 12 * 64, 32 + 2 * 64, BlockType.Right),
        new FakeWater(32 + 12 * 64, 32 + 2 * 64),
        new Water(32 + 13 * 64, 32 + 2 * 64),
        new Water(32 + 14 * 64, 32 + 2 * 64),
        new Water(32 + 15 * 64, 32 + 2 * 64),
        new Water(32 + 16 * 64, 32 + 2 * 64),
        new FakeWater(32 + 17 * 64, 32 + 2 * 64),
        new WaterBlock(32 + 17 * 64, 32 + 2 * 64, BlockType.Left),
        new WaterBlock(32 + 18 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 19 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 2 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 2 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 11 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 12 * 64, 32 + 3 * 64, BlockType.BottomRight),
        new FakeWater(32 + 12 * 64, 32 + 3 * 64),
        new Water(32 + 13 * 64, 32 + 3 * 64),
        new Water(32 + 14 * 64, 32 + 3 * 64),
        new Water(32 + 15 * 64, 32 + 3 * 64),
        new Water(32 + 16 * 64, 32 + 3 * 64),
        new FakeWater(32 + 17 * 64, 32 + 3 * 64),
        new WaterBlock(32 + 17 * 64, 32 + 3 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 18 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 19 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 3 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 3 * 64, BlockType.Middle),

        // Opening up cave
        new WaterBlock(32,          32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64, 32 + 4 * 64, BlockType.Bottom),
        new WaterBlock(32 + 11 * 64, 32 + 4 * 64, BlockType.BottomRight),
        new FakeWater(32 + 11 * 64, 32 + 4 * 64),
        new Water(32 + 12 * 64, 32 + 4 * 64),
        new Water(32 + 13 * 64, 32 + 4 * 64),
        new Water(32 + 14 * 64, 32 + 4 * 64),
        new Water(32 + 15 * 64, 32 + 4 * 64),
        new Water(32 + 16 * 64, 32 + 4 * 64),
        new Water(32 + 17 * 64, 32 + 4 * 64),
        new FakeWater(32 + 18 * 64, 32 + 4 * 64),
        new WaterBlock(32 + 18 * 64, 32 + 4 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 19 * 64, 32 + 4 * 64, BlockType.Bottom),
        new WaterBlock(32 + 20 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 4 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 4 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64, 32 + 5 * 64, BlockType.BottomRight),
        new FakeWater(32 + 9 * 64, 32 + 5 * 64),
        new Water(32 + 10 * 64, 32 + 5 * 64),
        new Water(32 + 11 * 64, 32 + 5 * 64),
        new Water(32 + 12 * 64, 32 + 5 * 64),
        new Water(32 + 13 * 64, 32 + 5 * 64),
        new Water(32 + 14 * 64, 32 + 5 * 64),
        new Water(32 + 15 * 64, 32 + 5 * 64),
        new Water(32 + 16 * 64, 32 + 5 * 64),
        new Water(32 + 17 * 64, 32 + 5 * 64),
        new Water(32 + 18 * 64, 32 + 5 * 64),
        new Water(32 + 19 * 64, 32 + 5 * 64),
        new FakeWater(32 + 20 * 64, 32 + 5 * 64),
        new WaterBlock(32 + 20 * 64, 32 + 5 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 21 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 5 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 5 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64, 32 + 6 * 64, BlockType.BottomRight),
        new FakeWater(32 + 8 * 64, 32 + 6 * 64),
        new Water(32 + 9 * 64, 32 + 6 * 64),
        new Water(32 + 10 * 64, 32 + 6 * 64),
        new Water(32 + 11 * 64, 32 + 6 * 64),
        new Water(32 + 12 * 64, 32 + 6 * 64),
        new Water(32 + 13 * 64, 32 + 6 * 64),
        new Water(32 + 14 * 64, 32 + 6 * 64),
        new Water(32 + 15 * 64, 32 + 6 * 64),
        new Water(32 + 16 * 64, 32 + 6 * 64),
        new Water(32 + 17 * 64, 32 + 6 * 64),
        new Water(32 + 18 * 64, 32 + 6 * 64),
        new Water(32 + 19 * 64, 32 + 6 * 64),
        new Water(32 + 20 * 64, 32 + 6 * 64),
        new FakeWater(32 + 21 * 64, 32 + 6 * 64),
        new WaterBlock(32 + 21 * 64, 32 + 6 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 22 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 6 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 6 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64, 32 + 7 * 64, BlockType.BottomRight),
        new FakeWater(32 + 7 * 64, 32 + 7 * 64),
        new Water(32 + 8 * 64, 32 + 7 * 64),
        new Water(32 + 9 * 64, 32 + 7 * 64),
        new Water(32 + 10 * 64, 32 + 7 * 64),
        new Water(32 + 11 * 64, 32 + 7 * 64),
        new Water(32 + 12 * 64, 32 + 7 * 64),
        new Water(32 + 13 * 64, 32 + 7 * 64),
        new Water(32 + 14 * 64, 32 + 7 * 64),
        new Water(32 + 15 * 64, 32 + 7 * 64),
        new Water(32 + 16 * 64, 32 + 7 * 64),
        new Water(32 + 17 * 64, 32 + 7 * 64),
        new Water(32 + 18 * 64, 32 + 7 * 64),
        new Water(32 + 19 * 64, 32 + 7 * 64),
        new Water(32 + 20 * 64, 32 + 7 * 64),
        new Water(32 + 21 * 64, 32 + 7 * 64),
        new FakeWater(32 + 22 * 64, 32 + 7 * 64),
        new WaterBlock(32 + 22 * 64, 32 + 7 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 23 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 7 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 7 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 2 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 3 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 4 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 8 * 64, BlockType.Right),
        new FakeWater(32 + 6 * 64, 32 + 8 * 64),
        new Water(32 + 7 * 64, 32 + 8 * 64),
        new Water(32 + 8 * 64, 32 + 8 * 64),
        new Water(32 + 9 * 64, 32 + 8 * 64),
        new Water(32 + 10 * 64, 32 + 8 * 64),
        new Water(32 + 11 * 64, 32 + 8 * 64),
        new Water(32 + 12 * 64, 32 + 8 * 64),
        new Water(32 + 13 * 64, 32 + 8 * 64),
        new Water(32 + 14 * 64, 32 + 8 * 64),
        new Water(32 + 15 * 64, 32 + 8 * 64),
        new Water(32 + 16 * 64, 32 + 8 * 64),
        new Water(32 + 17 * 64, 32 + 8 * 64),
        new Water(32 + 18 * 64, 32 + 8 * 64),
        new Water(32 + 19 * 64, 32 + 8 * 64),
        new Water(32 + 20 * 64, 32 + 8 * 64),
        new Water(32 + 21 * 64, 32 + 8 * 64),
        new Water(32 + 22 * 64, 32 + 8 * 64),
        new FakeWater(32 + 23 * 64, 32 + 8 * 64),
        new WaterBlock(32 + 23 * 64, 32 + 8 * 64, BlockType.Left),
        new WaterBlock(32 + 24 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 31 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 32 * 64, 32 + 8 * 64, BlockType.Middle),
        new WaterBlock(32 + 33 * 64, 32 + 8 * 64, BlockType.Middle),

        new WaterBlock(32,          32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 64,     32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 2 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 3 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 4 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64, 32 + 9 * 64, BlockType.BottomRight),
        new FakeWater(32 + 6 * 64, 32 + 9 * 64),
        new Water(32 + 7 * 64, 32 + 9 * 64),
        new Water(32 + 8 * 64, 32 + 9 * 64),
        new Water(32 + 9 * 64, 32 + 9 * 64),
        new Water(32 + 10 * 64, 32 + 9 * 64),
        new Water(32 + 11 * 64, 32 + 9 * 64),
        new Water(32 + 12 * 64, 32 + 9 * 64),
        new Water(32 + 13 * 64, 32 + 9 * 64),
        new Water(32 + 14 * 64, 32 + 9 * 64),
        new Water(32 + 15 * 64, 32 + 9 * 64),
        new Water(32 + 16 * 64, 32 + 9 * 64),
        new Water(32 + 17 * 64, 32 + 9 * 64),
        new Water(32 + 18 * 64, 32 + 9 * 64),
        new Water(32 + 19 * 64, 32 + 9 * 64),
        new Water(32 + 20 * 64, 32 + 9 * 64),
        new Water(32 + 21 * 64, 32 + 9 * 64),
        new Water(32 + 22 * 64, 32 + 9 * 64),
        new FakeWater(32 + 23 * 64, 32 + 9 * 64),
        new WaterBlock(32 + 23 * 64, 32 + 9 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 24 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64, 32 + 9 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 29 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 30 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 31 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 32 * 64, 32 + 9 * 64, BlockType.Bottom),
        new WaterBlock(32 + 33 * 64, 32 + 9 * 64, BlockType.Middle),

        // Left and right rooms
        new WaterBlock(32,              32 + 10 * 64, BlockType.Right),
        new WaterBlock(32 + 4 * 64,     32 + 10 * 64, BlockType.Left),
        new WaterBlock(32 + 5 * 64,     32 + 10 * 64, BlockType.Right),
        new FakeWater(32 + 5 * 64,      32 + 10 * 64),
        new Water(32 + 6 * 64,          32 + 10 * 64),
        new Water(32 + 7 * 64,          32 + 10 * 64),
        new Water(32 + 8 * 64,          32 + 10 * 64),
        new Water(32 + 9 * 64,          32 + 10 * 64),
        new Water(32 + 10 * 64,         32 + 10 * 64),
        new Water(32 + 11 * 64,         32 + 10 * 64),
        new Water(32 + 12 * 64,         32 + 10 * 64),
        new Water(32 + 13 * 64,         32 + 10 * 64),
        new Water(32 + 14 * 64,         32 + 10 * 64),
        new Water(32 + 15 * 64,         32 + 10 * 64),
        new Water(32 + 16 * 64,         32 + 10 * 64),
        new Water(32 + 17 * 64,         32 + 10 * 64),
        new Water(32 + 18 * 64,         32 + 10 * 64),
        new Water(32 + 19 * 64,         32 + 10 * 64),
        new Water(32 + 20 * 64,         32 + 10 * 64),
        new Water(32 + 21 * 64,         32 + 10 * 64),
        new Water(32 + 22 * 64,         32 + 10 * 64),
        new Water(32 + 23 * 64,         32 + 10 * 64),
        new FakeWater(32 + 24 * 64,     32 + 10 * 64),
        new WaterBlock(32 + 24 * 64,    32 + 10 * 64, BlockType.Left),
        new WaterBlock(32 + 25 * 64,    32 + 10 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 10 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 10 * 64, BlockType.Right),
        new WaterBlock(32 + 33 * 64,    32 + 10 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 11 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 11 * 64, BlockType.Single),
        new WaterBlock(32 + 4 * 64,     32 + 11 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 5 * 64,     32 + 11 * 64, BlockType.BottomRight),
        new FakeWater(32 + 4 * 64,      32 + 11 * 64),
        new FakeWater(32 + 5 * 64,      32 + 11 * 64),
        new Water(32 + 6 * 64,          32 + 11 * 64),
        new Water(32 + 7 * 64,          32 + 11 * 64),
        new Water(32 + 8 * 64,          32 + 11 * 64),
        new Water(32 + 9 * 64,          32 + 11 * 64),
        new Water(32 + 10 * 64,         32 + 11 * 64),
        new Water(32 + 11 * 64,         32 + 11 * 64),
        new Water(32 + 12 * 64,         32 + 11 * 64),
        new Water(32 + 13 * 64,         32 + 11 * 64),
        new Water(32 + 14 * 64,         32 + 11 * 64),
        new Water(32 + 15 * 64,         32 + 11 * 64),
        new Water(32 + 16 * 64,         32 + 11 * 64),
        new Water(32 + 17 * 64,         32 + 11 * 64),
        new Water(32 + 18 * 64,         32 + 11 * 64),
        new Water(32 + 19 * 64,         32 + 11 * 64),
        new Water(32 + 20 * 64,         32 + 11 * 64),
        new Water(32 + 21 * 64,         32 + 11 * 64),
        new Water(32 + 22 * 64,         32 + 11 * 64),
        new Water(32 + 23 * 64,         32 + 11 * 64),
        new FakeWater(32 + 24 * 64,     32 + 11 * 64),
        new WaterBlock(32 + 24 * 64,    32 + 11 * 64, BlockType.BottomLeft),
        new WaterBlock(32 + 25 * 64,    32 + 11 * 64, BlockType.Bottom),
        new WaterBlock(32 + 26 * 64,    32 + 11 * 64, BlockType.Bottom),
        new FakeWater(32 + 27 * 64,     32 + 11 * 64),
        new WaterBlock(32 + 27 * 64,    32 + 11 * 64, BlockType.BottomRight),
        new WaterBlock(32 + 29 * 64,    32 + 11 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 30 * 64,    32 + 11 * 64, BlockType.TopRight),
        new WaterBlock(32 + 33 * 64,    32 + 11 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 12 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 12 * 64, BlockType.Single),
        new Water(32 + 3 * 64,          32 + 12 * 64),
        new Water(32 + 4 * 64,          32 + 12 * 64),
        new Water(32 + 5 * 64,          32 + 12 * 64),
        new Water(32 + 6 * 64,          32 + 12 * 64),
        new Water(32 + 7 * 64,          32 + 12 * 64),
        new Water(32 + 8 * 64,          32 + 12 * 64),
        new Water(32 + 9 * 64,          32 + 12 * 64),
        new Water(32 + 10 * 64,         32 + 12 * 64),
        new Water(32 + 11 * 64,         32 + 12 * 64),
        new Water(32 + 12 * 64,         32 + 12 * 64),
        new Water(32 + 13 * 64,         32 + 12 * 64),
        new Water(32 + 14 * 64,         32 + 12 * 64),
        new Water(32 + 15 * 64,         32 + 12 * 64),
        new Water(32 + 16 * 64,         32 + 12 * 64),
        new Water(32 + 17 * 64,         32 + 12 * 64),
        new Water(32 + 18 * 64,         32 + 12 * 64),
        new Water(32 + 19 * 64,         32 + 12 * 64),
        new Water(32 + 20 * 64,         32 + 12 * 64),
        new Water(32 + 21 * 64,         32 + 12 * 64),
        new Water(32 + 22 * 64,         32 + 12 * 64),
        new Water(32 + 23 * 64,         32 + 12 * 64),
        new Water(32 + 24 * 64,         32 + 12 * 64),
        new Water(32 + 25 * 64,         32 + 12 * 64),
        new Water(32 + 26 * 64,         32 + 12 * 64),
        new Water(32 + 27 * 64,         32 + 12 * 64),
        new Water(32 + 28 * 64,         32 + 12 * 64),
        new FakeWater(32 + 29 * 64,     32 + 12 * 64),
        new WaterBlock(32 + 29 * 64,    32 + 12 * 64, BlockType.Left),
        new WaterBlock(32 + 30 * 64,    32 + 12 * 64, BlockType.Right),
        new WaterBlock(32 + 33 * 64,    32 + 12 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 13 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 13 * 64, BlockType.Single),
        new Water(32 + 3 * 64,          32 + 13 * 64),
        new Water(32 + 4 * 64,          32 + 13 * 64),
        new Water(32 + 5 * 64,          32 + 13 * 64),
        new Water(32 + 6 * 64,          32 + 13 * 64),
        new Water(32 + 7 * 64,          32 + 13 * 64),
        new Water(32 + 8 * 64,          32 + 13 * 64),
        new Water(32 + 9 * 64,          32 + 13 * 64),
        new Water(32 + 10 * 64,         32 + 13 * 64),
        new Water(32 + 11 * 64,         32 + 13 * 64),
        new Water(32 + 12 * 64,         32 + 13 * 64),
        new Water(32 + 13 * 64,         32 + 13 * 64),
        new Water(32 + 14 * 64,         32 + 13 * 64),
        new Water(32 + 15 * 64,         32 + 13 * 64),
        new Water(32 + 16 * 64,         32 + 13 * 64),
        new Water(32 + 17 * 64,         32 + 13 * 64),
        new Water(32 + 18 * 64,         32 + 13 * 64),
        new Water(32 + 19 * 64,         32 + 13 * 64),
        new Water(32 + 20 * 64,         32 + 13 * 64),
        new Water(32 + 21 * 64,         32 + 13 * 64),
        new Water(32 + 22 * 64,         32 + 13 * 64),
        new Water(32 + 23 * 64,         32 + 13 * 64),
        new Water(32 + 24 * 64,         32 + 13 * 64),
        new Water(32 + 25 * 64,         32 + 13 * 64),
        new Water(32 + 26 * 64,         32 + 13 * 64),
        new Water(32 + 27 * 64,         32 + 13 * 64),
        new Water(32 + 28 * 64,         32 + 13 * 64),
        new FakeWater(32 + 29 * 64,     32 + 13 * 64),
        new WaterBlock(32 + 29 * 64,    32 + 13 * 64, BlockType.Left),
        new WaterBlock(32 + 30 * 64,    32 + 13 * 64, BlockType.Right),
        new WaterBlock(32 + 33 * 64,    32 + 13 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 14 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 14 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 14 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 4 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 5 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 6 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 7 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 8 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 9 * 64,     32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 10 * 64,    32 + 14 * 64, BlockType.TopRight),
        new FakeWater(32 + 3 * 64,      32 + 14 * 64),
        new FakeWater(32 + 4 * 64,      32 + 14 * 64),
        new FakeWater(32 + 5 * 64,      32 + 14 * 64),
        new FakeWater(32 + 6 * 64,      32 + 14 * 64),
        new FakeWater(32 + 7 * 64,      32 + 14 * 64),
        new FakeWater(32 + 8 * 64,      32 + 14 * 64),
        new FakeWater(32 + 9 * 64,      32 + 14 * 64),
        new FakeWater(32 + 10 * 64,     32 + 14 * 64),
        new Water(32 + 11 * 64,         32 + 14 * 64),
        new Water(32 + 12 * 64,         32 + 14 * 64),
        new Water(32 + 13 * 64,         32 + 14 * 64),
        new Water(32 + 14 * 64,         32 + 14 * 64),
        new Water(32 + 15 * 64,         32 + 14 * 64),
        new Water(32 + 16 * 64,         32 + 14 * 64),
        new Water(32 + 17 * 64,         32 + 14 * 64),
        new Water(32 + 18 * 64,         32 + 14 * 64),
        new Water(32 + 19 * 64,         32 + 14 * 64),
        new Water(32 + 20 * 64,         32 + 14 * 64),
        new Water(32 + 21 * 64,         32 + 14 * 64),
        new Water(32 + 22 * 64,         32 + 14 * 64),
        new Water(32 + 23 * 64,         32 + 14 * 64),
        new FakeWater(32 + 24 * 64,     32 + 14 * 64),
        new FakeWater(32 + 25 * 64,     32 + 14 * 64),
        new FakeWater(32 + 26 * 64,     32 + 14 * 64),
        new FakeWater(32 + 27 * 64,     32 + 14 * 64),
        new FakeWater(32 + 28 * 64,     32 + 14 * 64),
        new FakeWater(32 + 29 * 64,     32 + 14 * 64),
        new WaterBlock(32 + 24 * 64,    32 + 14 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 25 * 64,    32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 26 * 64,    32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 27 * 64,    32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 28 * 64,    32 + 14 * 64, BlockType.Top),
        new WaterBlock(32 + 29 * 64,    32 + 14 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 14 * 64, BlockType.Right),
        new WaterBlock(32 + 33 * 64,    32 + 14 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 15 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 15 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 15 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64,     32 + 15 * 64, BlockType.Bottom),
        new WaterBlock(32 + 10 * 64,    32 + 15 * 64, BlockType.BottomRight),
        new FakeWater(32 + 9 * 64,      32 + 15 * 64),
        new FakeWater(32 + 10 * 64,     32 + 15 * 64),
        new Water(32 + 11 * 64,         32 + 15 * 64),
        new Water(32 + 12 * 64,         32 + 15 * 64),
        new Water(32 + 13 * 64,         32 + 15 * 64),
        new Water(32 + 14 * 64,         32 + 15 * 64),
        new Water(32 + 15 * 64,         32 + 15 * 64),
        new Water(32 + 16 * 64,         32 + 15 * 64),
        new Water(32 + 17 * 64,         32 + 15 * 64),
        new Water(32 + 18 * 64,         32 + 15 * 64),
        new Water(32 + 19 * 64,         32 + 15 * 64),
        new Water(32 + 20 * 64,         32 + 15 * 64),
        new Water(32 + 21 * 64,         32 + 15 * 64),
        new Water(32 + 22 * 64,         32 + 15 * 64),
        new Water(32 + 23 * 64,         32 + 15 * 64),
        new FakeWater(32 + 24 * 64,     32 + 15 * 64),
        new WaterBlock(32 + 24 * 64,    32 + 15 * 64, BlockType.Left),
        new WaterBlock(32 + 25 * 64,    32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 15 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 15 * 64, BlockType.Right),
        new WaterBlock(32 + 33 * 64,    32 + 15 * 64, BlockType.Left),

        new WaterBlock(32,              32 + 16 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 16 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 16 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 16 * 64, BlockType.BottomRight),
        new FakeWater(32 + 8 * 64,      32 + 16 * 64),
        new Water(32 + 9 * 64,          32 + 16 * 64),
        new Water(32 + 10 * 64,         32 + 16 * 64),
        new Water(32 + 11 * 64,         32 + 16 * 64),
        new Water(32 + 12 * 64,         32 + 16 * 64),
        new Water(32 + 13 * 64,         32 + 16 * 64),
        new Water(32 + 14 * 64,         32 + 16 * 64),
        new Water(32 + 15 * 64,         32 + 16 * 64),
        new Water(32 + 16 * 64,         32 + 16 * 64),
        new Water(32 + 17 * 64,         32 + 16 * 64),
        new Water(32 + 18 * 64,         32 + 16 * 64),
        new Water(32 + 19 * 64,         32 + 16 * 64),
        new Water(32 + 20 * 64,         32 + 16 * 64),
        new Water(32 + 21 * 64,         32 + 16 * 64),
        new Water(32 + 22 * 64,         32 + 16 * 64),
        new FakeWater(32 + 23 * 64,     32 + 16 * 64),
        new WaterBlock(32 + 23 * 64,    32 + 16 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 24 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 16 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 16 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 16 * 64),
        new Water(32 + 32 * 64,         32 + 16 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 16 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 17 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 17 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 17 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 17 * 64, BlockType.Right),
        new Water(32 + 8 * 64,          32 + 17 * 64),
        new Water(32 + 9 * 64,          32 + 17 * 64),
        new Water(32 + 10 * 64,         32 + 17 * 64),
        new Water(32 + 11 * 64,         32 + 17 * 64),
        new Water(32 + 12 * 64,         32 + 17 * 64),
        new Water(32 + 13 * 64,         32 + 17 * 64),
        new Water(32 + 14 * 64,         32 + 17 * 64),
        new Water(32 + 15 * 64,         32 + 17 * 64),
        new Water(32 + 16 * 64,         32 + 17 * 64),
        new Water(32 + 17 * 64,         32 + 17 * 64),
        new Water(32 + 18 * 64,         32 + 17 * 64),
        new FakeWater(32 + 19 * 64,     32 + 17 * 64),
        new WaterBlock(32 + 19 * 64,    32 + 17 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 20 * 64,    32 + 17 * 64, BlockType.Top),
        new WaterBlock(32 + 21 * 64,    32 + 17 * 64, BlockType.Top),
        new WaterBlock(32 + 22 * 64,    32 + 17 * 64, BlockType.Top),
        new WaterBlock(32 + 23 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 17 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 17 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 17 * 64),
        new Water(32 + 32 * 64,         32 + 17 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 17 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 18 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 18 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 18 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 18 * 64, BlockType.Right),
        new Water(32 + 8 * 64,          32 + 18 * 64),
        new Water(32 + 9 * 64,          32 + 18 * 64),
        new Water(32 + 10 * 64,         32 + 18 * 64),
        new Water(32 + 11 * 64,         32 + 18 * 64),
        new Water(32 + 12 * 64,         32 + 18 * 64),
        new Water(32 + 13 * 64,         32 + 18 * 64),
        new Water(32 + 14 * 64,         32 + 18 * 64),
        new Water(32 + 15 * 64,         32 + 18 * 64),
        new Water(32 + 16 * 64,         32 + 18 * 64),
        new Water(32 + 17 * 64,         32 + 18 * 64),
        new Water(32 + 18 * 64,         32 + 18 * 64),
        new FakeWater(32 + 19 * 64,     32 + 18 * 64),
        new WaterBlock(32 + 19 * 64,    32 + 18 * 64, BlockType.Left),
        new WaterBlock(32 + 20 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 18 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 18 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 18 * 64),
        new Water(32 + 32 * 64,         32 + 18 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 18 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 19 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 19 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 19 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 19 * 64, BlockType.TopRight),
        new FakeWater(32 + 8 * 64,      32 + 19 * 64),
        new Water(32 + 9 * 64,          32 + 19 * 64),
        new Water(32 + 10 * 64,         32 + 19 * 64),
        new Water(32 + 11 * 64,         32 + 19 * 64),
        new Water(32 + 12 * 64,         32 + 19 * 64),
        new Water(32 + 13 * 64,         32 + 19 * 64),
        new Water(32 + 14 * 64,         32 + 19 * 64),
        new Water(32 + 15 * 64,         32 + 19 * 64),
        new Water(32 + 16 * 64,         32 + 19 * 64),
        new Water(32 + 17 * 64,         32 + 19 * 64),
        new Water(32 + 18 * 64,         32 + 19 * 64),
        new FakeWater(32 + 19 * 64,     32 + 19 * 64),
        new WaterBlock(32 + 19 * 64,    32 + 19 * 64, BlockType.Left),
        new WaterBlock(32 + 20 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 19 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 19 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 19 * 64),
        new Water(32 + 32 * 64,         32 + 19 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 19 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 20 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 20 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 20 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64,     32 + 20 * 64, BlockType.TopRight),
        new FakeWater(32 + 9 * 64,      32 + 20 * 64),
        new Water(32 + 10 * 64,         32 + 20 * 64),
        new Water(32 + 11 * 64,         32 + 20 * 64),
        new Water(32 + 12 * 64,         32 + 20 * 64),
        new Water(32 + 13 * 64,         32 + 20 * 64),
        new Water(32 + 14 * 64,         32 + 20 * 64),
        new Water(32 + 15 * 64,         32 + 20 * 64),
        new Water(32 + 16 * 64,         32 + 20 * 64),
        new Water(32 + 17 * 64,         32 + 20 * 64),
        new Water(32 + 18 * 64,         32 + 20 * 64),
        new FakeWater(32 + 19 * 64,     32 + 20 * 64),
        new WaterBlock(32 + 19 * 64,    32 + 20 * 64, BlockType.Left),
        new WaterBlock(32 + 20 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 20 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 20 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 20 * 64),
        new Water(32 + 32 * 64,         32 + 20 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 20 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 21 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 21 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 21 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64,     32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64,    32 + 21 * 64, BlockType.Top),
        new WaterBlock(32 + 11 * 64,    32 + 21 * 64, BlockType.TopRight),
        new FakeWater(32 + 11 * 64,     32 + 21 * 64),
        new Water(32 + 12 * 64,         32 + 21 * 64),
        new Water(32 + 13 * 64,         32 + 21 * 64),
        new Water(32 + 14 * 64,         32 + 21 * 64),
        new Water(32 + 15 * 64,         32 + 21 * 64),
        new Water(32 + 16 * 64,         32 + 21 * 64),
        new Water(32 + 17 * 64,         32 + 21 * 64),
        new FakeWater(32 + 18 * 64,     32 + 21 * 64),
        new WaterBlock(32 + 18 * 64,    32 + 21 * 64, BlockType.TopLeft),
        new WaterBlock(32 + 19 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 21 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 21 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 21 * 64),
        new Water(32 + 32 * 64,         32 + 21 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 21 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 22 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 22 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 22 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64,     32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 11 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 12 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 13 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 14 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 15 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 16 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 17 * 64,    32 + 22 * 64, BlockType.Top),
        new WaterBlock(32 + 18 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 19 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 22 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 22 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 22 * 64),
        new Water(32 + 32 * 64,         32 + 22 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 22 * 64, BlockType.Left),
        
        new WaterBlock(32,              32 + 23 * 64, BlockType.Right),
        new WaterBlock(32 + 2 * 64,     32 + 23 * 64, BlockType.Single),
        new WaterBlock(32 + 3 * 64,     32 + 23 * 64, BlockType.Left),
        new WaterBlock(32 + 4 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 5 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 6 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 7 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 8 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 9 * 64,     32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 10 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 11 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 12 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 13 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 14 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 15 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 16 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 17 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 18 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 19 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 20 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 21 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 22 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 23 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 24 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 25 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 26 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 27 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 28 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 29 * 64,    32 + 23 * 64, BlockType.Middle),
        new WaterBlock(32 + 30 * 64,    32 + 23 * 64, BlockType.Right),
        new Water(32 + 31 * 64,         32 + 23 * 64),
        new Water(32 + 32 * 64,         32 + 23 * 64),
        new WaterBlock(32 + 33 * 64,    32 + 23 * 64, BlockType.Left),
    },
    new Vector2f(34 * 64, 33 * 64)
)